# FoxDrive

./: .gitignore  FoxDrive.sln  README.md  StartStuff.ps1
FoxDen.Web/: FoxDen.Web.csproj  FoxDen.Web.sln  Program.cs  appsettings.json
FoxDen.Web/Controllers/: ApiAuthController.cs  AuthController.cs  Controllers.rar  HomeController.cs  ImageController.cs  RecepieApiController.cs  RecepieController.cs  RecepieImageApiController.cs  ShoppingApiController.cs  ShoppingController.cs  TaskApiController.cs  TaskController.cs  TestController.cs  TodoApiController.cs  TodoController.cs
FoxDen.Web/Migrations/: 20251005140257_InitShopping.Designer.cs  20251005140257_InitShopping.cs  ShoppingDbContextModelSnapshot.cs
FoxDen.Web/Models/: ErrorViewModel.cs  TaskGroup.cs  (+7 more)
FoxDrive.Admin/: AdminTools.cs  FoxDrive.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
FoxDrive.Admin/Controllers/: AuthController.cs  HomeConroller.cs  LogsController.cs  UsersController.cs
FoxDrive.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FoxDrive.Admin/Pages/Shared/: _Layout.cshtml
FoxDrive.Admin/Properties/: launchSettings.json
FoxDrive.Admin/Services/: RconService.cs  SystemController.cs  SystemInfoService.cs
FoxDrive.Admin/Views/Auth/: Login.cshtml
FoxDrive.Admin/Views/Home/: Dashboard.cshtml  Logs.cshtml
FoxDrive.Data/: AdminTools.cs  AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  FoxDrive.Data.csproj
FoxDrive.Web/: AdminTools.cs  FoxDrive.Web.csproj  Program.cs
Portfolio.Web/: Portfolio.Web.csproj  Program.cs
(+61 files in other folders)
